-- Revoke privileges
REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public FROM grpcserver;
REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA public FROM grpcserver;
REVOKE ALL PRIVILEGES ON SCHEMA public FROM grpcserver;
REVOKE ALL PRIVILEGES ON DATABASE app FROM grpcserver;

-- Drop user
DROP USER IF EXISTS grpcserver;
