### GENERATED FILE ### DO NOT EDIT ###

load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "configuration_v1_proto",
    srcs = ["configuration.proto"],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/common/v1:common_v1_proto"],
)

go_proto_library(
    name = "configuration_v1_go_proto",
    importpath = "github.com/berendjan/golang-bazel-starter/proto/configuration/v1",
    proto = ":configuration_v1_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/common/v1:common"],
)

go_library(
    name = "configuration",
    embed = [":configuration_v1_go_proto"],
    importpath = "github.com/berendjan/golang-bazel-starter/proto/configuration/v1",
    visibility = ["//visibility:public"],
)
