### PARTIALLY GENERATED FILE ### DO NOT EDIT ###

load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto_grpc_grpc_gateway//:defs.bzl", "gateway_grpc_library")

proto_library(
    name = "configuration_service_v1_proto",
    srcs = ["configuration_service.proto"],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/common/v1:common_v1_proto",
        "//proto/configuration/v1:configuration_v1_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "configuration_service_v1_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/berendjan/golang-bazel-starter/proto/configuration_service/v1",
    proto = ":configuration_service_v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/common/v1:common",
        "//proto/configuration/v1:configuration",
        "@googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "configuration_service",
    embed = [":configuration_service_v1_go_proto"],
    importpath = "github.com/berendjan/golang-bazel-starter/proto/configuration_service/v1",
    visibility = ["//visibility:public"],
)

### NON-GENERATED TARGETS ###

# has to be named 'gateway' to match the gazelle resolve_regexp directive
gateway_grpc_library(
    name = "gateway",
    importpath = "github.com/berendjan/golang-bazel-starter/proto/configuration_service/v1/gateway",
    protos = ["//proto/configuration_service/v1:configuration_service_v1_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/common/v1:common",
        "//proto/configuration/v1:configuration",
        "@googleapis//google/api:annotations_go_proto",
    ],
)
