### GENERATED FILE ### DO NOT EDIT ###

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "grpc_server_lib",
    srcs = ["main.go"],
    importpath = "github.com/berendjan/golang-bazel-starter/golang/grpc_server",
    visibility = ["//visibility:private"],
    deps = [
        "//golang/config/db",
        "//golang/config/server",
        "//golang/framework/server_builder",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "grpc_server",
    embed = [":grpc_server_lib"],
    visibility = ["//visibility:public"],
)
