# gazelle:ignore
load("@rules_go//go:def.bzl", "go_library")

# Generate interfaces from shared routing specification
genrule(
    name = "generate_interfaces",
    srcs = ["//golang/generated:routing.yaml"],
    outs = ["generated_interfaces.go"],
    cmd = "$(location //golang/tools/codegen/interface-gen:interface-gen) -spec $(SRCS) -output $@",
    tools = ["//golang/tools/codegen/interface-gen"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "interfaces",
    srcs = [":generate_interfaces"],
    importpath = "github.com/berendjan/golang-bazel-starter/golang/generated/interfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/common/v1:common",
        "//proto/configuration/v1:configuration",
    ],
)
